<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">

        <style>
            body{
                overflow-x: auto;
                background-repeat: no-repeat;
                background-size: cover;
                font-family:cursive;
            }
            .img-img{
              
                position: relative;
                display: flex;
                width: 1505px;
                height: 780px;

            }
            
            .img_overlay{
                opacity: 0.8;
                position: absolute;
                top: 100px;
                left:500px;
                right: 0;
                bottom: 0;
                width:500px;
                height: 580px;
                background: rgba(191, 134, 197, 0.24);
                color:#0a0a0a;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: large;
                font-weight: 900;
                font-family:cursive;
                border-radius: 5px;
            }
            h3{
                text-align: center;
                text-transform: uppercase;
            }
            #name,#email,#subject,#message{
                width: 238px;
                padding: 9px 9px 9px 9px;
                border: 0;
                border-bottom: 1px solid black;
                background-color:transparent;
                color: rgb(10, 10, 10);
                font-weight: 300;
                font-size: large;
                font-family:cursive;

            }

            #name,#email,#subject,#message:placeholder-shown{
                font-size: medium;
                font-family:cursive;

            }
            #button{
                border-radius: 5px;
                padding: 9px 9px 9px 9px;
                border-style: groove;
                font-weight: 700;
                width: 258px;
                border-color: none;
                background-color: transparent;
                color: black;
                font-family:cursive;

            }
            #button:hover{
                background-color: rgb(181, 116, 241);
                color: white;
                font-weight: 300;
                font-family:cursive;

            }
            label{
                font-weight: 500;
                font-family:cursive;

            }
        </style>
    </head>
    <body>
        <div class="img">
        <img class="img-img" src="pexels-photo-1287142.jpeg">
        <div class="img_overlay">
        <h3>Contact Us</h3>
        <br>
        <form >
            <label>Name</label>
            <br>
            <input type="text" id="name" placeholder="abc">
            <br><br>
            <label>Email</label>
            <br>
            <input type="email" id="email" placeholder="abc@gmail.com">
            <br><br>
            <label>Subject</label>
            <br>
            <input type="text" id="subject" placeholder="subject" >
            <br><br>
            <label>Message</label>
            <br>
            <input type="text" id="message" placeholder="message" >
            <br><br><br>
            <input type="button" id="button" onclick="alert('Message Sent')" value="SEND">
            <br>
        </form>
        </div>
        </div>
    </body>
</html>